Repository: headwalluk/vulnz-agent
Catalog: languages/vulnz-agent-*.po
Languages: de_de, el_gr, es_es, fr_fr, it_it, nl_nl, pl_pl

source: A companion WordPress plugin for the Vulnz project that syncs site data with the Vulnz API.
de_de: Ein begleitendes WordPress-Plugin für das Vulnz-Projekt, das Website-Daten mit der Vulnz-API synchronisiert.
el_gr: Ένα συμπληρωματικό πρόσθετο WordPress για το έργο Vulnz, το οποίο συγχρονίζει τα δεδομένα του ιστότοπου με το API του Vulnz.
es_es: Un complemento de WordPress complementario para el proyecto Vulnz que sincroniza los datos del sitio con la API de Vulnz.
fr_fr: Un plugin WordPress complémentaire au projet Vulnz qui synchronise les données du site avec l'API Vulnz.
it_it: Un plugin WordPress complementare al progetto Vulnz che sincronizza i dati del sito con l'API di Vulnz.
nl_nl: Een bijbehorende WordPress-plug-in voor het Vulnz-project die websitegegevens synchroniseert met de Vulnz-API.
pl_pl: Wtyczka WordPress towarzysząca projektowi Vulnz, która synchronizuje dane witryny z interfejsem API Vulnz.

source: Paul Faulkner
el_gr: Πολ Φόλκνερ

source: You do not have sufficient permissions to access this page.
de_de: Sie verfügen nicht über die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
el_gr: Δεν διαθέτετε τα απαραίτητα δικαιώματα για να αποκτήσετε πρόσβαση σε αυτή τη σελίδα.
es_es: No tienes los permisos necesarios para acceder a esta página.
fr_fr: Vous ne disposez pas des autorisations nécessaires pour accéder à cette page.
it_it: Non disponi dei permessi necessari per accedere a questa pagina.
nl_nl: U hebt onvoldoende rechten om deze pagina te openen.
pl_pl: Nie masz wystarczających uprawnień, aby uzyskać dostęp do tej strony.

source: You can get your API key by logging in to your Vulnz account and generating a new key in the dashboard.
de_de: Sie können Ihren API-Schlüssel erhalten, indem Sie sich bei Ihrem Vulnz-Konto anmelden und im Dashboard einen neuen Schlüssel generieren.
el_gr: Μπορείτε να αποκτήσετε το κλειδί API σας συνδέοντας τον λογαριασμό σας στο Vulnz και δημιουργώντας ένα νέο κλειδί στον πίνακα ελέγχου.
es_es: Puedes obtener tu clave API iniciando sesión en tu cuenta de Vulnz y generando una nueva clave en el panel de control.
fr_fr: Vous pouvez obtenir votre clé API en vous connectant à votre compte Vulnz et en générant une nouvelle clé dans le tableau de bord.
it_it: Puoi ottenere la tua chiave API accedendo al tuo account Vulnz e generando una nuova chiave dalla dashboard.
nl_nl: Je kunt je API-sleutel verkrijgen door in te loggen op je Vulnz-account en in het dashboard een nieuwe sleutel aan te maken.
pl_pl: Aby uzyskać klucz API, zaloguj się na swoje konto Vulnz i wygeneruj nowy klucz w panelu użytkownika.

source: Default API URL (base URL without /api path):
de_de: Standard-API-URL (Basis-URL ohne den Pfad „/api“):
el_gr: Προεπιλεγμένη διεύθυνση URL API (βασική διεύθυνση URL χωρίς τη διαδρομή /api):
es_es: URL predeterminada de la API (URL base sin la ruta /api):
fr_fr: URL API par défaut (URL de base sans le chemin /api) :
it_it: URL API predefinito (URL di base senza il percorso /api):
nl_nl: Standaard API-URL (basis-URL zonder het pad /api):
pl_pl: Domyślny adres URL interfejsu API (adres bazowy bez ścieżki /api):

source: Note: Some settings are configured via constants in %s and cannot be changed here.
de_de: Hinweis: Einige Einstellungen werden über Konstanten in %s konfiguriert und können hier nicht geändert werden.
el_gr: Σημείωση: Ορισμένες ρυθμίσεις καθορίζονται μέσω σταθερών στο %s και δεν μπορούν να τροποποιηθούν εδώ.
es_es: Nota: Algunos ajustes se configuran mediante constantes en %s y no se pueden modificar aquí.
fr_fr: Remarque : certains paramètres sont définis via des constantes dans %s et ne peuvent pas être modifiés ici.
it_it: Nota: alcune impostazioni sono configurate tramite costanti nel file %s e non possono essere modificate in questa sede.
nl_nl: Opmerking: Sommige instellingen worden geconfigureerd via constanten in %s en kunnen hier niet worden gewijzigd.
pl_pl: Uwaga: Niektóre ustawienia są konfigurowane za pomocą stałych w pliku %s i nie można ich tutaj zmienić.

source: Enable Connection to Vulnz
de_de: Verbindung zu Vulnz aktivieren
el_gr: Ενεργοποίηση σύνδεσης με το Vulnz
es_es: Habilitar la conexión con Vulnz
fr_fr: Activer la connexion à Vulnz
it_it: Abilita la connessione a Vulnz
nl_nl: Verbinding met Vulnz inschakelen
pl_pl: Włącz połączenie z Vulnz

source: (Set via wp-config.php)
de_de: (Über wp-config.php festlegen)
el_gr: (Ρύθμιση μέσω του αρχείου wp-config.php)
es_es: (Configurar a través de wp-config.php)
fr_fr: (Configurer via wp-config.php)
nl_nl: (Instellen via wp-config.php)
pl_pl: (Ustaw w pliku wp-config.php)

source: API URL
el_gr: Διεύθυνση URL API
es_es: URL de la API
fr_fr: URL de l'API
it_it: URL dell'API
pl_pl: Adres URL interfejsu API

source: API Key
de_de: API-Schlüssel
el_gr: Κλειδί API
es_es: Clave API
fr_fr: Clé API
it_it: Chiave API
nl_nl: API-sleutel
pl_pl: Klucz API

source: Enter new API key to update
de_de: Geben Sie einen neuen API-Schlüssel ein, um die Daten zu aktualisieren
el_gr: Εισάγετε νέο κλειδί API για να πραγματοποιήσετε ενημέρωση
es_es: Introduce una nueva clave API para actualizar
fr_fr: Saisissez une nouvelle clé API pour mettre à jour
it_it: Inserisci una nuova chiave API per aggiornare
nl_nl: Voer een nieuwe API-sleutel in om bij te werken
pl_pl: Wprowadź nowy klucz API, aby zaktualizować

source: Sync Now
de_de: Jetzt synchronisieren
el_gr: Συγχρονισμός τώρα
es_es: Sincronizar ahora
fr_fr: Synchroniser maintenant
it_it: Sincronizza ora
nl_nl: Nu synchroniseren
pl_pl: Zsynchronizuj teraz

source: No data available for this website. Please click "Sync Now" to retrieve data from the API.
de_de: Für diese Website liegen keine Daten vor. Bitte klicken Sie auf „Jetzt synchronisieren“, um Daten aus der API abzurufen.
el_gr: Δεν υπάρχουν διαθέσιμα δεδομένα για αυτόν τον ιστότοπο. Κάντε κλικ στο «Συγχρονισμός τώρα» για να ανακτήσετε δεδομένα από το API.
es_es: No hay datos disponibles para este sitio web. Haz clic en «Sincronizar ahora» para recuperar los datos de la API.
fr_fr: Aucune donnée n'est disponible pour ce site web. Veuillez cliquer sur « Synchroniser maintenant » pour récupérer les données via l'API.
it_it: Non sono disponibili dati per questo sito web. Clicca su «Sincronizza ora» per recuperare i dati dall'API.
nl_nl: Er zijn geen gegevens beschikbaar voor deze website. Klik op \"Nu synchroniseren\" om gegevens op te halen via de API.
pl_pl: Brak dostępnych danych dla tej strony internetowej. Kliknij „Synchronizuj teraz”, aby pobrać dane z interfejsu API.

source: No plugin data available for this website.
de_de: Für diese Website sind keine Plugin-Daten verfügbar.
el_gr: Δεν υπάρχουν διαθέσιμα στοιχεία για προσθήκες σε αυτόν τον ιστότοπο.
es_es: No hay datos de plugins disponibles para este sitio web.
fr_fr: Aucune donnée relative aux extensions n'est disponible pour ce site web.
it_it: Non sono disponibili dati relativi ai plugin per questo sito web.
nl_nl: Er zijn geen plug-ingegevens beschikbaar voor deze website.
pl_pl: Brak danych dotyczących wtyczek dla tej strony internetowej.

source: Installed Plugins
de_de: Installierte Plugins
el_gr: Εγκατεστημένα πρόσθετα
es_es: Complementos instalados
fr_fr: Plugins installés
it_it: Plugin installati
nl_nl: Geïnstalleerde plug-ins
pl_pl: Zainstalowane wtyczki

source: Plugin
el_gr: Πρόσθετο
es_es: Complemento
pl_pl: Wtyczka

source: Version
el_gr: Έκδοση
es_es: Versión
it_it: Versione
nl_nl: Versie
pl_pl: Wersja

source: Vulnerabilities
de_de: Sicherheitslücken
el_gr: Ευπάθειες
es_es: Vulnerabilidades
fr_fr: Vulnérabilités
it_it: Vulnerabilità
nl_nl: Kwetsbaarheden
pl_pl: Luki w zabezpieczeniach

source: No known vulnerabilities
de_de: Keine bekannten Sicherheitslücken
el_gr: Δεν υπάρχουν γνωστά κενά ασφαλείας
es_es: No se conocen vulnerabilidades
fr_fr: Aucune vulnérabilité connue
it_it: Nessuna vulnerabilità nota
nl_nl: Geen bekende kwetsbaarheden
pl_pl: Brak znanych luk w zabezpieczeniach

source: Vulnz Agent API is not enabled.
de_de: Die Vulnz Agent API ist nicht aktiviert.
el_gr: Το API του Vulnz Agent δεν είναι ενεργοποιημένο.
es_es: La API de Vulnz Agent no está habilitada.
fr_fr: L'API Vulnz Agent n'est pas activée.
it_it: L'API di Vulnz Agent non è abilitata.
nl_nl: De Vulnz Agent API is niet ingeschakeld.
pl_pl: Interfejs API Vulnz Agent nie jest włączony.

source: Click here to enable
de_de: Klicken Sie hier, um die Funktion zu aktivieren
el_gr: Κάντε κλικ εδώ για να ενεργοποιήσετε
es_es: Haz clic aquí para activarlo
fr_fr: Cliquez ici pour activer
it_it: Clicca qui per abilitare
nl_nl: Klik hier om in te schakelen
pl_pl: Kliknij tutaj, aby włączyć

source: Settings
de_de: Einstellungen
el_gr: Ρυθμίσεις
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia

source: Summary
de_de: Zusammenfassung
el_gr: Περίληψη
es_es: Resumen
fr_fr: Résumé
it_it: Sintesi
nl_nl: Samenvatting
pl_pl: Podsumowanie
